\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4}]
\dstrand (0,1) to +(1,0) arc (90:-60:0.5) to +(-2.83,-2);
\dstrand (0,1) to +(-1,0) arc (90:240:0.5) to +(2.83,-2);
\dstrand (-1,2) to +(0,-1) arc (0:-45:1) to +(-0.7,-0.7);
\dstrand (1,2) to +(0,-1) arc (180:225:1) to +(0.7,-0.7);
\draw (-1,2.5) node {A};
\draw (1,2.5) node {B};
\draw (-2.5,-0.5) node {C};
\draw (2.5,-0.5) node {D};
\draw (-2.5,-2) node {E};
\draw (2.5,-2) node {F};
\end{knot}
\end{tikzpicture}
\end{document}
