\documentclass{shibari}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5,6,8,10,12,14,16}]
\strand (-0.1,0) arc (0:-45:0.5) to +(-0.5,-0.5) arc (135:315:0.5) arc (135:0:0.5) arc (180:270:0.5) coordinate (a);
\strand (0.1,0) arc (180:225:0.5) to +(0.5,-0.5) arc (45:-135:0.5) arc (45:180:0.5) to +(0,-0.2) arc (180:270:0.5) coordinate (b);
\strand let \p1=(a) in (\p1) -- (4,\y1);
\strand let \p2=(b) in (\p2) -- (4,\y2) +(0.5,0.1) coordinate (c);
\dstrand (0,0) to +(0,7);
\dstrand (-4,0.5) to +(4.5,0) arc (-90:90:0.5) to +(-4.5,0);
\dstrand (-4,2.5) to +(8,0);
\dstrand (4,3.5) to +(-5,0) arc (90:180:0.5) to +(0,-3) arc (0:-180:0.5) to +(0,5) arc (180:90:0.5);
\dstrand (-2,5.5) to +(2.5,0) arc (90:-90:0.5) to +(-4.5,0);
\draw (c) node {A};
\draw (-4.5,0.5) node {A};
\draw (-4.5,1.5) node {B};
\draw (-4.5,2.5) node {C};
\draw (-4.5,4.5) node {Y};
\draw (4.5,2.5) node {B};
\draw (4.5,3.5) node {C};
\draw (0,7.5) node {X};
\draw (0,-2) node {\#1202};
\draw (-1,5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
