\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\dstrand (-2,-1) to (-2,-4);
\dstrand (2,-1) to (2,-4);
\dstrand (-3,1) to (3,1);
\dstrand (-3,2) to (3,2);
\dstrand (-3,-2) to (3,-2);
\dstrand (-3,-3) to (3,-3);
\draw (-2,-4.5) node {J};
\draw (2,-4.5) node {L};
\draw (-2,-0.5) node {I};
\draw (2,-0.5) node {K};
\draw (-3.5,2) node {A};
\draw (3.5,2) node {B};
\draw (-3.5,1) node {C};
\draw (3.5,1) node {D};
\draw (-3.5,-3) node {G};
\draw (3.5,-3) node {H};
\draw (-3.5,-2) node {E};
\draw (3.5,-2) node {F};
\end{knot}
\end{tikzpicture}
\end{document}
