\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,6,7,8,10,18,20,24,26,27,28,29,36,38,40,41,43,45,48,50,52,53,55,57,58,60,62,64,65,67,69,70,72,73,75,77,78,80,82,84,85,87,89,90,92},intersection 1/.style={background color=gray}]
\strand[gray,line width=4mm] (-5,5) to (5,-5);
\strand[gray,line width=4mm] (-5,-5) to (5,5);
\strand (1,-2) arc (-180:0:0.25) to +(0,4.5) arc (180:0:0.25) to +(0,-5.5) arc (-180:0:0.25) to +(0,6) arc (0:90:0.5) to +(-1.5,0) arc (-90:-143.13:0.625) arc (36.87:90:0.625) to +(-2,0) arc (90:180:0.5) to +(0,-7) arc (180:270:0.5) to +(2,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(0.5,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-0.5,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-2.5,0) arc (270:180:0.5) to +(0,8.5) arc (180:90:0.5) to +(2.5,0) arc (90:30:0.5) arc (-150:-90:0.5) to +(1,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-1,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-3,0) arc (90:180:0.5) to +(0,-10.5) arc (180:270:0.5) to +(3,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(0.5,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-0.5,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-3.5,0);
\strand (-1,-2) arc (0:-180:0.25) to +(0,4.5) arc (0:180:0.25) to +(0,-5.5) arc (0:-180:0.25) to +(0,6) arc (180:90:0.5) to +(1.5,0) arc (-90:-36.87:0.625) arc (143.13:90:0.625) to +(2,0) arc (90:0:0.5) to +(0,-7) arc (0:-90:0.5) to +(-2,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-0.5,0) arc (90:180:0.5) to +(0,-0.5) arc (-180:-90:0.5) to +(0.5,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(2.5,0) arc (-90:0:0.5) to +(0,8.5) arc (0:90:0.5) to +(-2.5,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-1,0) arc (-90:-180:0.5) to +(0,0.5) arc (180:90:0.5) to +(1,0) arc (90:30:0.5) arc (-150:-90:0.5) to +(3,0) arc (90:0:0.5) to +(0,-10.5) arc (0:-90:0.5) to +(-3,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-0.5,0) arc (90:180:0.5) to +(0,-0.5) arc (-180:-90:0.5) to +(0.5,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(3.5,0);
\strand (-0.5,7) to (-0.5,-8);
\strand (0.5,7) to (0.5,-8);
\strand (-1,7) to (-1,-2);
\strand (1,7) to (1,-2);
\draw (0.5,7.5) node {I};
\draw (-0.5,7.5) node {J};
\draw (1,7.5) node {O};
\draw (-1,7.5) node {P};
\draw (0.5,-8.5) node {K};
\draw (-0.5,-8.5) node {L};
\draw (4.5,-6.5) node {X};
\draw (-4.5,-6.5) node {Y};
\draw (2,6.5) node {\#1206};
\draw (2,-5) node {\#1206};
\draw (2,-7) node {\#1206};
\end{knot}
\end{tikzpicture}
\end{document}
