\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5,7,10,12,14,17,19,22,24,25,26,27,28,31,32,35,38,39,43,47,48,49,52,53,54,55,58,60,63,65,69,70,73},ignore endpoint intersections=false]
\strand (5,5) arc (0:180:0.25) to +(0,-2) arc (-180:0:0.5) to +(0,2) arc (180:0:0.25) to +(0,-2) arc (-180:0:0.25) to +(0,2) arc (180:0:0.25) to +(0,-2) arc (-180:-90:0.5) to +(1,0);
\strand (-5,5) arc (180:0:0.25) to +(0,-2) arc (0:-180:0.5) to +(0,2) arc (0:180:0.25) to +(0,-2) arc (0:-180:0.25) to +(0,2) arc (0:180:0.25) to +(0,-2) arc (0:-90:0.5) to +(-1,0);
\strand (5,5) to +(0,-4);
\strand (-5,5) to +(0,-4);
\strand (1,0) arc (0:135:0.6) to +(-2,-2) arc (135:180:0.5) to +(0,-1);
\strand (-1,0) arc (180:45:0.6) to +(2,-2) arc (45:0:0.5) to +(0,-1);
\strand (1,0) arc (0:-135:0.6) to +(-3,3) .. controls +(-1,1) and (-4,3) .. (-4,4);
\strand (-1,0) arc (-180:-45:0.6) to +(3,3) .. controls +(1,1) and (4,3) .. (4,4);
\strand (4,4) to +(0,1) arc (0:180:0.25) to +(0,-2.5) arc (0:-180:0.25) to +(0,2.5) arc (0:180:0.25) to +(0,-0.5) arc (0:-90:0.5);
\strand (-4,4) to +(0,1) arc (180:0:0.25) to +(0,-2.5) arc (-180:0:0.25) to +(0,2.5) arc (180:0:0.25) to +(0,-0.5) arc (-180:-90:0.5);
\strand (2,4) to +(-1.5,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (-180:-30:0.5) arc (150:90:0.5) to +(8,0);
\strand (-2,4) to +(1.5,0) arc (-90:-30:0.5) arc (150:0:0.5) to +(0,-0.5) arc (0:-150:0.5) arc (30:90:0.5) to +(-8,0);
\strand (1,6.25) arc (0:-135:0.6) to +(-2,2) arc (-135:-180:0.5) to +(0,1);
\strand (-1,6.25) arc (-180:-45:0.6) to +(2,2) arc (-45:0:0.5) to +(0,1);
\strand (1,6.25) arc (0:135:0.6) to +(-2,-2) arc (-45:-90:0.5) to +(-6.1,0);
\strand (-1,6.25) arc (180:45:0.6) to +(2,-2) arc (225:270:0.5) to +(6.1,0);
\strand (-1,9.2) arc (-180:0:1);
\draw (1,9.75) node {A};
\draw (-1,9.75) node {B};
\draw (2.2,9.75) node {C};
\draw (-2.2,9.75) node {D};
\draw (9,4.5) node {E};
\draw (-9,4.5) node {F};
\draw (9,3.5) node {G};
\draw (-9,3.5) node {H};
\draw (9,2.5) node {M};
\draw (-9,2.5) node {N};
\draw (2.2,-3.5) node {I};
\draw (-2.2,-3.5) node {J};
\draw (5,0.5) node {O};
\draw (-5,0.5) node {P};
\draw (0,7.25) node {\#1428};
\draw (0,1) node {\#1428};
\draw (0,5) node {\#1204};
\draw (4.75,5.5) node {\#48};
\draw (-4.75,5.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
