\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,7,9,11,13,15,17,20,22,24}]
\strand[gray,line width=4mm] (0,3) to (0,-6);
\dstrand (-2.5,0) to +(3,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-5,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(5,0) arc (90:-90:0.5) to +(-1.5,0) arc (90:270:0.5) to +(1.5,0) arc (90:-90:0.5) to +(-2,0) arc (270:180:0.5);
\dstrand (-2,-4) to +(0,4.5) arc (180:0:0.5) to +(0,-5) arc (0:-90:0.5) to +(-6,0) arc (270:180:0.5) to +(0,5.5) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3.5);
\strand (-2.5,0.1) arc (270:225:0.5) to +(-0.5,0.5) arc (45:225:0.5) arc (45:-90:0.5) to +(-4.5,0);
\strand (-2.5,-0.1) arc (90:135:0.5) to +(-0.5,-0.5) arc (315:135:0.5) arc (-45:90:0.5) to +(-4.5,0);
\draw (-9.5,0.8) node {A};
\draw (-9.5,-0.8) node {B};
\draw (-6,3) node {X};
\draw (-6.5,-2) node {\#48};
\draw (-3.4,0) node {\#1203};
\end{knot}
\end{tikzpicture}
\end{document}
