\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,6,7,9,12},consider self intersections,ignore endpoint intersections=false]
\dstrand (-4.5,0) to (4.5,0);
\strand (-4.5,4) to +(4,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(0.5,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-0.5,0) arc (-90:-150:0.5) arc (30:135:0.5) to +(-1,-1);
\strand (4.5,4) to +(-4,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-0.5,0) arc (90:180:0.5) to +(0,-0.5) arc (-180:-90:0.5) to +(0.5,0) arc (-90:-30:0.5) arc (150:45:0.5) to +(1,-1);
\strand (-4.5,4.5) to (4.5,7.5);
\strand (4.5,4.5) to (-4.5,7.5);
\strand (-4.5,8) to +(3.75,3.75) arc (135:30:0.5) arc (-150:-90:0.5) to +(0.5,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-0.5,0) arc (90:150:0.5) arc (-30:-135:0.5) to +(-2,2);
\strand (4.5,8) to +(-3.75,3.75) arc (45:150:0.5) arc (-30:-90:0.5) to +(-0.5,0) arc (-90:-180:0.5) to +(0,0.5) arc (180:90:0.5) to +(0.5,0) arc (90:30:0.5) arc (-150:-45:0.5) to +(2,2);
\draw (-5,0) node {A};
\draw (5,0) node {B};
\draw (-5,4) node {K};
\draw (5,4) node {L};
\draw (-5,4.5) node {I};
\draw (5,4.5) node {J};
\draw (-5,7.5) node {G};
\draw (5,7.5) node {H};
\draw (-5,8) node {E};
\draw (5,8) node {F};
\draw (-3,15) node {C};
\draw (3,15) node {D};
\draw (-2,2) node {X};
\draw (2,2) node {Y};
\draw (0,2.5) node {\#1204};
\draw (0,13.5) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
