\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,5,7,9,10,11,12,14,15,18,21,25,27,29,31,33,34,36,37,40,41,43,44,45}]
\strand (8.5,-0.1) to (0,-0.1) arc (90:180:0.2) arc (0:-90:0.2) to +(-1,0) arc (270:90:0.5) to +(1,0) arc (90:0:0.2) arc (180:270:0.2) to (8.5,0.1);
\dstrand (-5,0) to (-1.5,0) arc (90:-90:0.5) to (-5,-1);
\dstrand (8.5,-2) to (-1,-2) arc (270:180:1) arc (0:180:0.5) to +(0,-1) arc (180:270:1) to +(3,0) arc (-90:-45:1);
\dstrand (-3,-13) to +(3,0) arc (-90:0:1) to +(0,12) arc (180:0:0.5) to +(0,-2) arc (0:-45:1);
\dstrand (-1,-11) to +(0,-3) arc (-180:0:0.5) to +(0,4) arc (180:135:0.5) to +(1.5,1.5) arc (-45:45:0.5) to +(-1,1) arc (225:135:0.5) to +(2.5,2.5) arc (-45:0:0.5) to +(0,4);
\dstrand (-1,-11) arc (180:90:1) to +(1,0) arc (90:0:1) to +(0,-2) arc (0:-90:1) to +(-4,0);
\dstrand (5,-11) to (1,-11) arc (90:270:0.5) to (5,-12);
\dstrand (5,0.5) arc (90:0:0.5) to +(0,-3) arc (0:-90:1) to +(-7.5,0) arc (270:180:1) to +(0,4);
\dstrand (5,0.5) arc (90:180:0.5) to +(0,-2) arc (180:270:1) to +(1,0) arc (-90:0:1) to +(0,2) arc (0:90:0.5);
\dstrand (7,0.5) arc (90:180:0.5) to +(0,-4);
\draw (3.25,1.5) node {A};
\draw (-4,1.5) node {B};
\draw (9,0) node {C};
\draw (-5.5,0) node {D};
\draw (9,-2) node {E};
\draw (-5.5,-1) node {F};
\draw (5.5,-11) node {G};
\draw (-3.5,-13) node {H};
\draw (5.5,-12) node {I};
\draw (-3.5,-14) node {J};
\draw (6.5,-4.5) node {X};
\draw (-0.5,-1) node {\#5};
\draw (5,-1) node {\#48};
\draw (7,-1) node {\#48};
\draw (1.5,-1) node {\#48};
\draw (-0.5,-13.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
