\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,7,6}]
\strand (1,0) arc (0:135:0.6) to +(-2,-2);
\strand (1,0) arc (0:-135:0.6) to +(-2,2);
\strand (-1,0) arc (180:45:0.6) to +(2,-2);
\strand (-1,0) arc (-180:-45:0.6) to +(2,2);
\draw (2.5,2) node {A};
\draw (-2.5,2) node {B};
\draw (2.5,-2) node {C};
\draw (-2.5,-2) node {D};
\draw (0,-1) node {\#1428};
\end{knot}
\end{tikzpicture}
\end{document}
