\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,9,10,11,12,17,18,19,20,24,29,31,32,34,37,40,43,46,47,49},consider self intersections,ignore endpoint intersections=false]
\strand[gray,line width=5mm] (-4,0) to +(8,0);
\dstrand (0,12.5) to +(0,-13) arc (-180:0:0.5) to +(0,1) arc (180:0:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,2.5) arc (0:90:0.5) to +(-4,0) arc (270:90:0.5) to +(2,0) arc (90:0:0.5) to +(0,-1) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5) to +(0,3.5);
\strand (0.1,12.5) .. controls (0.1,13.5) and (2,13.5) .. (2,14.5);
\strand (-0.1,12.5) .. controls (-0.1,13.5) and (-2,13.5) .. (-2,14.5);
\dstrand (-4,4.5) to +(8,0);
\dstrand (-4,5) to +(8,0);
\strand (-0.9,5.5) arc (180:90:0.5) to +(4.4,0);
\strand (-1.1,5.5) arc (00:90:0.5) to +(-2.4,0);
\strand (-4,7) to +(4.5,0) arc (90:30:0.5) arc (-150:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-2,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-2.5,0);
\strand (4,7.5) to +(-4.5,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (180:270:0.5) to +(2,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(2.5,0);
\strand (-4,9) to +(4.5,0) arc (90:30:0.5) arc (-150:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-2,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-1.5,0);
\strand (3,9.5) to +(-3.5,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (180:270:0.5) to +(2,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(2.5,0);
\strand (-4,11) to +(4.5,0) arc (90:30:0.5) arc (-150:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-2,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-2.5,0);
\strand (4,11.5) to +(-4.5,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (180:270:0.5) to +(2,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(2.5,0);
\draw (2,15) node {A};
\draw (-2,15) node {B};
\draw (4.5,4.5) node {S};
\draw (4.5,5) node {Q};
\draw (4.5,6) node {O};
\draw (4.5,7) node {M};
\draw (4.5,7.5) node {K};
\draw (4.5,9) node {G};
%\draw (4.5,9.5) node {G};
\draw (4.5,11) node {E};
\draw (4.5,11.5) node {C};
\draw (-4.5,4.5) node {T};
\draw (-4.5,5) node {R};
\draw (-4.5,6) node {P};
\draw (-4.5,7) node {N};
\draw (-4.5,7.5) node {L};
\draw (-4.5,9) node {H};
%\draw (-4.5,9.5) node {H};
\draw (-4.5,11) node {F};
\draw (-4.5,11.5) node {D};
\draw (-1.5,2) node {\#47};
\draw (1,7.25) node {\#1204};
\draw (1,9.25) node {\#1204};
\draw (1,11.25) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
