\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,5,7,9,10,12,13,15,17}]
\strand (-0.1,3) to +(0,-2) arc (0:-90:0.45) arc (90:180:0.45) arc (-180:0:1) arc (0:90:0.45) arc (270:180:0.45) to +(0,2);
\dstrand (-0.5,-2) to +(0,1.5) arc (180:0:0.5) to +(0,-1.5);
\dstrand (1.5,-2) to +(0,5);
\dstrand (2.5,-2) to +(0,5);
\dstrand (3.5,3) to +(0,-4) arc (0:-90:0.5) to +(-4,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5);
\dstrand (-1,2.5) to +(5,0) arc (90:-90:0.5) to +(-6,0);
\draw (0,-0.5) node {\#5};
\draw (-0.75,2) node {\#48};
\draw (0,3.5) node {A};
\draw (1.5,3.5) node {B};
\draw (2.5,3.5) node {C};
\draw (3.5,3.5) node {D};
\draw (-0.5,-2.5) node {A};
\draw (0.5,-2.5) node {B};
\draw (1.5,-2.5) node {C};
\draw (2.5,-2.5) node {D};
\draw (-2.5,1.5) node {X};
\end{knot}
\end{tikzpicture}
\end{document}
